<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>TACHE.2</title>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logo_voyage.png" alt="logo"></a>
              <button class="navbar-toggler btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#top">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!---------BANNER SECTION---------->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate perspiciatis modi, possimus reiciendis eligendi et dicta asperiores vero, laudantium culpa sit dolorem autem officia neque dolore beatae at! Quo, iste?</p>
                    <a href="#" class="text-decoration-none text-white"><i class="fa-regular fa-circle-play play-btn"></i>Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home2.png" alt="img" class="img-fluid mt-1 ">
                </div>
            </div>
        </div>
        <img src="images/wave1.png" alt="wave" class="wave1">
    </section>


    <!-----------SERVICES SECTION------------>


    <section id="services">
        <div class="container text-center">
            <div class="row text-center">
                <h1 class="title">WHAT WE DO ?</h1>
                <div class="col-md-4 services">
                    <img src="images/service1.png" alt="services" class="service-img">
                    <h4>Growth Marketing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima impedit maiores, aut veniam atque quibusdam beatae numquam id fugit commodi, facilis rerum natus odio cum eum doloribus quia. Fugit!</p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/service2.png" alt="services" class="service-img">
                    <h4>Online Branding</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima impedit maiores, aut veniam atque quibusdam beatae numquam id fugit commodi, facilis rerum natus odio cum eum doloribus quia. Fugit!</p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/service3.png" alt="services" class="service-img">
                    <h4>Animated adds</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima impedit maiores, aut veniam atque quibusdam beatae numquam id fugit commodi, facilis rerum natus odio cum eum doloribus quia. Fugit!</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>
    </section>


    <!-----------SECTION ABOUT-US----------->


    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="aout-title mt-3">Why we're different</p>
                    <ul>
                        <li>Believe in doing business with honnesty</li>
                        <li>Believe in doing business with honnesty</li>
                        <li>Believe in doing business with honnesty</li>
                        <li>Believe in doing business with honnesty</li>
                        <li>Believe in doing business with honnesty</li>
                        <li>Believe in doing business with honnesty</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/network.png" alt="img" class="image-fluid">
                </div>
            </div>
        </div>
    </section>


    <!------------SECTION TESTIMONIALS-------------->


    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
            <div class="row offset-2">
                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nesciunt quae facilis cumque dolores, ea sint repudiandae excepturi totam, illo numquam. Vel aliquid doloremque voluptates as.</p>
                    <img src="images/user1.jpg" alt="">
                    <p class="user-details"><b>Maimouna</b><br>Co-founder at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nesciunt quae facilis cumque dolores, ea sint repudiandae excepturi totam, illo numquam. Vel aliquid doloremque voluptates as.</p>
                    <img src="images/user2.jpg" alt="">
                    <p class="user-details"><b>Amadou</b><br>Director at xyz</p>
                </div>
            </div>
        </div>
    </section>


    <!------------SOCIAL MEDIA SECTION---------------->


    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="row">
                <div class="col-xsm-6 social-icons">
                    <a href="#"><img src="images/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="images/instagram-icon.png" alt=""></a>
                    <a href="#"><img src="images/twitter-icon.png" alt=""></a>
                    <a href="#"><img src="images/linkedin-icon.png" alt=""></a>
                    <a href="#"><img src="images/whatsapp-icon.png" alt=""></a>
                    <a href="#"><img src="images/snapchat-icon.png" alt=""></a>
                </div>
            </div>    
        </div>
    </section>


    <!-----------------FOOTER SECTION----------------------->


    <section id="footer">
        <img src="images/wave2.png" alt="img" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/demo-logo.png" alt="img">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur asperiores, aliquid ea magnam eos consequuntur sequi voluptas earum dolor in, ipsam, itaque qui? Pariatur numquam et accusantium, porro eos doloremque?</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa-solid fa-location-dot"></i> World Trade Center, New York</p>
                    <p><i class="fa-solid fa-phone"></i> +1 2145 12 45</p>
                    <p><i class="fa-solid fa-envelope"></i> xyz@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                   <input type="email" class="form-control" placeholder="Your Email">
                   <button type="button" class="btn btn-primary" >SUBSCRIBE</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Website created by &copy;FOUNAGHE Tutorials</p>
        </div>
    </section>


    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>