<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container mt-3 text-center text-white">
        <div class="row mb-2 " style="height: 100px;">
            <div class="col bg-success me-1" >
                <h1 class="py-4">6</h1>
            </div>
            <div class="col bg-success">
                <h1 class="py-4">6</h1>
            </div>
        </div>
        <div class="row d-none d-sm-flex mb-1" style="height: 100px;">
            <div class="col bg-success">
                <h1 class="py-4">12</h1>
            </div>
        </div>
        <div class="row mt-2" style="height: 100px;">
            <div class="col me-1 bg-success">
                <h1 class="py-4">6</h1>
            </div>
            <div class="col bg-success">
                <h1 class="py-4">6</h1>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>